{
  "name":            "viscribe",
  "version":         "1.0.0",
  "description":     "Uses AI to rename images during upload for SEO-friendly filenames.",
  "main":            "index.js",
  "scripts":         {
    "start":    "vite",
    "build":    "NODE_ENV=production vite build && node scripts/generate-asset-file.mjs && composer install --no-dev -o --prefer-dist && node scripts/plugin-zip.mjs && composer install",
    "lint:js":  "wp-scripts lint-js --fix",
    "lint:css": "wp-scripts lint-style --fix"
  },
  "keywords":        [
    "wordpress",
    "plugin",
    "ai",
    "seo",
    "image-renaming"
  ],
  "author":          "Kolja Nolte <kolja.nolte@gmail.com>",
  "license":         "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/eslint-parser": "latest",
    "@babel/preset-env":    "latest",
    "@wordpress/scripts":   "latest",
    "adm-zip":              "latest",
    "vite":                 "latest"
  }
}
